# pos-ims-base

./: README.md
aspnet-core/pos-ims-base/: Program.cs  appsettings.json  pos-ims-base.csproj  pos-ims-base.http  pos-ims-base.sln
aspnet-core/pos-ims-base/Data/: AppDbContext.cs
aspnet-core/pos-ims-base/Dtos/: FilterText.cs
aspnet-core/pos-ims-base/Enums/: CustomerType.cs
aspnet-core/pos-ims-base/Migrations/: 20241104090737_init-migration.Designer.cs  20241104090737_init-migration.cs  AppDbContextModelSnapshot.cs
aspnet-core/pos-ims-base/Models/: ApiResponse.cs  AuditedEntity.cs  SalesDetail.cs
aspnet-core/pos-ims-base/Properties/: launchSettings.json
aspnet-core/pos-ims-base/QueryExtensions/: QueryableExtensions.cs
